<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <script src="../../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/lib/layui/layui.js" charset="utf-8"></script>
    <script src="../../static/js/welcom.js"></script>
    <title>科技园保养计划</title>
    <style>
        #time{
            font-size: 28px;
            color:#FF0000;

        }
        table {
            border-collapse: collapse;
        }

        .sticky-table {
            overflow: auto;
            height: 100%; /* 设置固定高度 */
            width: 100%;
            position: absolute;
            font-size:18px;
        }

        .sticky-table td, .sticky-table th {
            /* 设置td,th宽度高度 */
            border: 1px solid #48a6fd;
            width: 150px;
            max-width: 150px;
            height: 30px;
            padding: 5px;
        }

        .sticky-table th {
            position: sticky;
            top: 0; /* 首行永远固定在头部  */
            background-color: #343ddb; /*设置表头背景色*/
        }

        .sticky-table td:first-child, .sticky-table th:first-child {
            position: sticky;
            left: 0; /* 首列永远固定在左侧 */
            z-index: 1;
            background-color: #4e89ca;
        }

        .sticky-table th:first-child {
            z-index: 2; /*表头的首列要在上面*/
        }

        .sticky-table th > div {
            width: 100%;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        /*.sticky-table table {
            table-layout: fixed;
        }*/

    </style>
</head>
<body>

<div class="content">
        <div class="content-left">
            <!--<img src="images/d.png" alt="">-->
        </div>
        <div class="content-right">
            <form method="post" action="index.html">
                <div class="right-infp">
                    <div class="right-infp-name">
                        <a class="layui-btn layui-btn-primary layui-btn-small" style="line-height:1.6em;margin-top:3px;float:left"href="javascript:location.replace(location.href);" title="刷新">
                            <i class="layui-icon" style="line-height:38px">刷新ဂ</i></a>
                        <br></br>
                        <input type="text" name="number" placeholder="请输入内容:" maxlength="13" required="" value=""
                               autocomplete="off"><!--required=""-->
<!--                    </div>-->
<!--                    <div class="right-infp-btn">-->
<!--                        <button class="btn" type="submit">登录</button>-->

                    </div>
		    <div id="time"></div>
                    <div id="update"><a href="/update.html">Database Update</a></div>
                    <div id="btn">
                        <a href="/spided"  class="layui-btn" >今天</a><br/>
                        <a href="/image"  class="image-btn" >定位到二维码</a>
                    </div>
                    <div>
                        <input type="checkbox" value="left1-半月" name="left">left1
                        <input type="checkbox" value="left2-半年" name="left">left2
                        <input type="checkbox" value="left3-半月" name="left">left3
                        <input type="checkbox" value="left4-半月" name="left">left4
                        <input type="submit">
                    </div>

                    <div class="content" style="color:#FF0000">
                        执行的命令为:{{sql}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<body style="padding: 0px;margin: 0px;">
<div class="sticky-table">
    <table>
        <thead>

            <tr><!-- style="color:#0000ff;background-color:#48a6fd;font-size:18px;">-->
                {% for i in labels %}
                    <th style="width: 10%;height: 5%;">{{ i }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for i in content %}
            <tr>
                {% for j in i %}
                <td>{{ j }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
    </table>
</div>
<script>
Date.prototype.format = function(fmt) {
      var o = {
        "y+": this.getFullYear, //年
        "M+": this.getMonth() + 1, //月份
        "d+": this.getDate(), //日
        "h+": this.getHours(), //小时
        "m+": this.getMinutes(), //分
        "s+": this.getSeconds(), //秒
      };
      if (/(y+)/.test(fmt))
        fmt = fmt.replace(
          RegExp.$1,
          (this.getFullYear() + "").substr(4 - RegExp.$1.length)
        );
      for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt))
          fmt = fmt.replace(
            RegExp.$1,
            RegExp.$1.length == 1
              ? o[k]
              : ("00" + o[k]).substr(("" + o[k]).length)
          );
      return fmt;
    };
    setInterval(
      "document.getElementById('time').innerHTML = (new Date()).format('yyyy年MM月dd日 hh时mm分ss秒');",
      1000
    );



</script>
<script type="text/javascript" src="/eel.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>

